#include <stdio.h>
#include <locale.h>

int main() {
	//Установка локали. Вывод текста.
	setlocale(LC_ALL, "rus");
	printf("Задание 1. Калькулятор.\n");
	printf("Пример ввода: a \"знак\" b, где:\n	a и b - числа;\n	\"знак\" - математический знак: +, -, *, /;\n");

	char sign = ' ';
	double a = 0, b = 0, c = 0;

	while (1) {
		//Запрос на ввод уравнения. Проверка на ввод.
		printf("Ввод: ");
		if (scanf("%lf %c %lf", &a, &sign, &b) == 0) {
			printf("Ошибка ввода!\n");
			return 1;
		}//При ошибке ввода программа завершается.
		if (sign != '+' && sign != '-' && sign != '*' && sign != '/') {
			printf("Ошибка ввода знака! Выход из программы!\n");
			return 0;
		}//При вводе символа, который не соответсвует не одному из указаных, программа завершается.

		//Вызов математического действия взависимости от знака.
		if (sign == '+') { c = a + b; }
		if (sign == '-') { c = a - b; }
		if (sign == '*') { c = a * b; }
		if (sign == '/') { c = a / b; }

		//Вывод результата.
		printf("\n%lf %c %lf = %lf\n", a, sign, b, c);
	}
}
